:host {
  display: block;
  font-family: 'Inter', sans-serif;
  width: calc(100% - 60px);
  margin: 100px auto 30px auto;
}

.blog-list-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0 auto;

  stencil-route-link {
    * {
      text-decoration: none;
    }
  }

  .post-preview {
    display: flex;
    flex-direction: column;
    height: 100%;

    .splash-img {
      display: block;
      margin: 0 0 -4px 0;
      height: 287px;

      img {
        width: 100%;
        height: inherit;
        border-radius: 30px 30px 0 0;
      }
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 0;
      padding: 20px;
      background-color: #ffffff;
      color: #0d213a;
      border-radius: 0 0 30px 30px;

      .facts-wrapper {
        display: flex;
        flex-direction: column;
        margin: 0 0 20px 0;
        font-size: 14px;

        .article-facts {
          .facts-divider {
            margin: 0 10px;
          }
        }
      }

      .categories {
        margin: 10px 0 20px 0;
        font-size: 12px;

        #category {
          margin: 0 10px 0 0;
          padding: 4px;
          border-radius: 4px;
          background-color: #3285e7;
          color: #ffffff;
        }
      }

      h3 {
        font-size: var(--font-size-4);
        margin: 0 0 0 0;
      }

      p {
        font-size: 16px;
        margin: 0 0 20px 0;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .link-button {
        margin: auto 0 0 0;
        text-decoration: underline;
        color: #3285e7;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 40px;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    margin: 0 20px;
  }
}
